*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: Outfit, Arial, Helvetica, sans-serif;
  position: relative;
  /* width: 100%; */
  min-height: 100vh;
  background: linear-gradient(89.16deg, #072038 1.27%, #0a355f 99.82%);
}

/* ----**** Buttons Global ****---- */

button.btn-demo,
button.btn-discover,
button.btn-contact {
  font-size: 1.6rem;
  color: #072038;
  padding: 12px 16px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 30px;
  text-align: center;
  cursor: pointer;
}

.btn-demo,
.btn-discover {
  display: inline-block;
  font-family: Outfit, Arial, Helvetica, sans-serif;
  position: relative;
  background: #26c1d9;
  border: 1px solid #26c1d9;
  margin: 10px;
  transition: all 0.5s;
}

.btn-demo:hover,
.btn-discover:hover {
  background-color: #56cfe2;
  padding-right: 20px;
  padding-left: 8px;
}

.container-nav-products .btn-lang a,
.container-nav-ressources .btn-lang a,
.container-nav .btn-lang a {
  color: #26c1d9;
}

.btn-contact {
  display: inline-block;
  font-family: Outfit, Arial, Helvetica, sans-serif;
  position: relative;
  transition: all 0.5s;
  border: none;
  background-color: #fd7762;
}
.btn-contact:hover {
  background-color: #f98d7c;
  padding-right: 20px;
  padding-left: 8px;
}

.btn-categorie {
  display: inline-block;
  font-family: Outfit, Arial, Helvetica, sans-serif;
  background: #fff;
  padding: 6px 12px;
  gap: 10px;
  border: 1px solid #26c1d9;
  color: #26c1d9;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 20px;
  position: relative;
  transition: all 0.5s;
}

.btn-demo::after,
.btn-contact::after,
.btn-discover::after,
.btn-categorie::after {
  align-items: center;
  content: "➝";
  position: absolute;
  font-weight: 700;
  opacity: 0;
  right: -20px;
  transition: 0.5s;
}

.btn-categorie:hover {
  color: #FFFF;
  background-color: #26C1D9;
  padding-right: 20px;
  padding-left: 8px;
}

.btn-demo:hover::after,
.btn-contact:hover::after,
.btn-discover:hover::after,
.btn-categorie:hover::after
{
  opacity: 1;
  right: 5px;
}

/* ---- Bannière ---- */

.banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #f7fafb;
  height: 40px;
  padding: 4px 80px;
  gap: 24px;
}

.banner p {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.4rem;
}

.banner-alert a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 24px;
  color: #26c1d9;
}

/* ---- Navigation ---- */

.container-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px 80px;
  gap: 30px;
}

.nav-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 40%;
}

.nav-logo {
  display: inherit;
}

.menu-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  gap: 8px;
}
.menu-item {
  display: inherit;
  flex-direction: column;
  align-items: flex-start;
}

.menu-items > li.menu-item:hover > a:after {
  margin-top: 2px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid #fff;
}

.container-nav-products {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8px 80px;
  gap: 30px;
  background: #fff;
  position: absolute;
  top: -500px;
  left: 0;
  z-index: 5;
  border: 1px solid #edf6f7;
}
.container-nav-ressources {
  display: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8px 80px;
  gap: 30px;
  background: #fff;
  position: absolute;
  top: -500px;
  left: 0;
  z-index: 5;
  border: 1px solid #edf6f7;
  transition: top 0.4s ease-in-out;
}

.container-nav-products .menu-item a,
.container-nav-ressources .menu-item a {
  color: #0d4048;
}

.container-nav-products .link-mega-products-white,
.container-nav-ressources .link-mega-ressources-white {
  background: #f0fdff;
  text-align: center;
  width: 117px;
  height: 40px;
  line-height: 40px;
  border-radius: 25%;
}

.megamenu-products,
.megamenu-ressources {
  display: none;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
  padding: 40px 80px;
  background: #fff;
  gap: 20px;
  margin-top: 84px;
  border-top: 1px solid #edf6f7;
  box-shadow: 0 2px 5px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 5px 5px;
  z-index: 1;
  transition: top 0.4s ease-in-out;
  position: absolute;
  top: -500px;
}

.menu-products-visible {
  display: flex;
  top: 40px !important;
}

.menu-invisible {
  display: none;
}

.menu-ressources-visible {
  display: flex;
  top: 40px !important;
}

.megamenu-products h5,
.megamenu-ressources h5 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 28px;
}

.megamenu-products .items-menu,
.megamenu-ressources .items-menu {
  display: inherit;
  align-items: flex-start;
  width: 100%;
  gap: 20px;
}

.megamenu-products .submenu-item,
.megamenu-ressources .submenu-item {
  display: inherit;
  width: 45%;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  gap: 8px;
}

.megamenu-ressources .submenu-item {
  width: 24%;
}

.megamenu-products .submenu-item h6 span,
.megamenu-ressources .submenu-item h6 span {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 28px;
  color: #26c1d9;
}

.submenu-item p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 24px;
}

.submenu-item .fa-chart-line {
  width: 1.8rem;
  height: 27px;
  color: #fd7762;
}

.menu-item a,
.btn-lang a {
  font-size: 1.6rem;
  text-decoration: none;
  color: #fff;
}

.nav-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Outfit, Arial, Helvetica, sans-serif;
}

/* ---- Main Container ---- */

.image-contained-nemo {
  background: no-repeat url("../img/computer-screen-data-score-analyst.png");
  position: absolute;
  width: 1062px;
  height: 423px;
  top: 1784px;
  left: 400px;
}

.main-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-family: Outfit, Arial, Helvetica, sans-serif;
  flex-grow: 1;
  margin: 64px 40px 64px 0;
  gap: 24px;
  background: no-repeat center right/40%
    url("../img/illustration-data-management.svg");
}

.main-container .bloc-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 700px;
  margin: 32px 0;
  gap: 32px;
}

.text-bloc-top {
  font-size: 7.2rem;
  font-weight: 600;
  line-height: 75px;
  padding: 0;
  color: #fff;
}

.text-bloc-top span {
  color: #26c1d9;
}

.text-bloc-middle {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
}

.partners-logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  gap: 48px;
}

.bloc-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-scroll {
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px 0px 10px 0px;
  overflow: hidden;
  display: flex;
  width: 100%;
  /* position: absolute;
  top: 13%; */
  transform: translateY(-50%);
  color: #26c1d9;
  transform: rotate(-3.5deg);
  height: 160px;
  line-height: 160px;
}

.txt {
  white-space: nowrap;
  font-size: 16rem;
  animation: scrollTxt 50s linear infinite;
}

.data {
  -webkit-text-stroke: 3px #26c1d9;
  color: transparent;
}


@keyframes scrollTxt {
  0% {
    transform: translate(-100%, 0);
  }
  100% {
    transform: translate(0%, 0);
  }
}

.polygon {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 826px;
  clip-path: polygon(0 15%, 100% 0%, 100% 100%, 0% 100%);
}

.wysiwyg-col-nemo {
  display: flex;
  /* justify-content: space-between; */
  align-items: flex-start;
  padding: 16vh 0;
  width: 100%;
  gap: 24px;
  background-color: #fff;
}

.wysiwyg-left,
.wysiwyg-right {
  display: inherit;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
  width: 49%;
  padding: 0 80px 64px 0;
  gap: 30px;
  order: 0;
}
.wysiwyg-left {
  padding-left: 16vh;
}

.wysiwyg-left .subtitle-left {
  font-size: 2rem;
  font-weight: 500;
  line-height: 28px;
  display: none;
}

.wysiwyg-left .title-left {
  font-size: 6rem;
  font-weight: 500;
  line-height: 60px;
}

.wysiwyg-left .text-left {
  font-size: 1.8rem;
  line-height: 24px;
  font-weight: 400;
  color: #072038;
  display: none;
}

.wysiwyg-right {
  padding: 0;
  order: 1;
}

.wysiwyg-logo {
  width: 250px!important;
  order: 2;
}

.testimonial-logo {
  width: 10%!important;
  position: absolute;
  left: -20px;
  top: 700px;
  height: 50%;
  z-index: 999;
}

.wysiwyg-right .txt-right {
  color: #072038;
  font-size: 1.8rem;
  line-height: 24px;
  font-weight: 400;
}

.checkerboard-icon-denti {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 300px 80px 150px 80px;
  gap: 48px;
}

.checkerboard-icon-denti h2 {
  font-weight: 500;
  font-size: 6rem;
  line-height: 60px;
  text-align: center;
  color: #fff;
}

.checkerboard-icon-denti h2 span {
  color: #26c1d9;
}

.checkerboard-icon,
.checkerboard-icon-propilot {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 16px;
  background: #fff;
  border-radius: 25px;
  width: 100%;
}

.illustration-datafactory {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: no-repeat center center/50%
    url("../img/datafactory/SVG/Datafactory-v3.svg");
  width: 50%;
  height: 757px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.illustration-datafactory:hover {
  background: no-repeat center center/100%
    url("../img/datafactory/SVG/Datafactory-v3-horiz.svg");
}

.checkerboard-icon-propilot .illustration-datafactory {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: no-repeat center center/100%
    url("../img/illustration-datafactory.svg");
  width: 50%;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.checkerboard-content {
  display: inherit;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  padding: 64px 64px 64px 0;
  gap: 32px;
  order: 1;
  flex-grow: 1;
}

.checkerboard-icon-propilot .checkerboard-content {
  padding: 64px 0 64px 64px;
  order: 0;
}

.checkerboard-content h2 {
  color: #072038;
  font-size: 4.8rem;
  font-weight: 500;
  line-height: 58px;
}

.checkerboard-content .fa-chart-line,
.checkerboard-content .fa-diagram-project {
  color: #fd7762;
  font-size: 4.8rem;
  font-weight: 600;
}

.checkerboard-content p {
  color: #072038;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 24px;
}

.checkerboard-content .icons {
  display: inherit;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.icons .icons-solutions {
  display: inherit;
  flex-direction: row;
  align-self: flex-start;
  gap: 16px;
  padding: 16px;
}

.txt-icons {
  display: inherit;
  align-items: center;
  flex-grow: 1;
}

.testimonial {
  width: 100%;
  background-color: #fff;
  clip-path: polygon(0 9%, 100% 0%, 100% 100%, 0% 101%);
  background-image: url("../img/ellipse-testimonials.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-position-y: 9%;
  padding: 16vh;
  gap: 48px;
  position: relative;
}

.blog-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #072038;
  margin: 80px auto;
}

.blog-intro h2 {
  font-weight: 500;
  font-size: 4.8rem;
  line-height: 58px;
  text-align: center;
}

.text-nav {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 64px;
  z-index: 20;
}

.text-nav-left .fa-play-circle {
  position: absolute;
  width: 60px;
  height: 60px;
  left: 445px;
  top: calc(50% - 60px/2 + 1px);
  font-weight: 900;
  font-size: 6rem;
  line-height: 60px;
  text-align: center;
  color: #26c1d9;
  z-index: 20;
}
.text-nav-left .fa-play {
  position: absolute;
  width: 27px;
  height: 60px;
  left: 464px;
  top: calc(50% - 60px/2);
  font-weight: 900;
  font-size: 3rem;
  line-height: 60px;
  text-align: center;
  color: #fff;
  z-index: 20;
}

.text-nav p {
  color: #26c1d9;
}
.text-nav p.description {
  color: #fff;
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 40px;
}

.blog {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  background: #fff;
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px 80px;
  width: 100%;
  color: #072038;
}

.article h2 {
  font-size: 4.8rem;
  font-weight: 500;
  line-height: 58px;
  padding-bottom: 24px;
}

.text-article {
  font-size: 1.8rem;
  line-height: 24px;
  font-weight: 400;
  width: 60%;
  margin: 0 auto;
  text-align: center;
}

.container-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 32px 0;
  gap: 24px;
  width: 100%;
}

.cards-container {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  padding: 0;
  gap: 24px;
}

.card-blog-pilotin {
  display: inherit;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 24px;
  gap: 24px;
  min-width: 410.67px;
  border: 1px solid #a0bdc0;
  border-radius: 15px;
}

@keyframes bgColor {
  from{
    background: #fff;
  }
  50% {
    background: #a0bdc0;
  }
  to{
    background: #56cfe2;
  }
}

.card-blog-pilotin:hover {
  animation: bgColor 2s ease;
}

.card-blog-pilotin h3 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 28px;
}

.card-blog-pilotin p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 24px;
}

.card-blog-pilotin .bottom {
  display: inherit;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.bottom .img-author {
  width: 50px;
  height: 50px;
  border-radius: 57%;
  background-image: url("../img/photo-blog.jpg");
  background-size: cover;
  background-position: top;
}

.bottom .btn-article {
  width: 49px;
  height: 49px;
  border-radius: 50%;
  border: 1px solid #072038;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.bottom .btn-article:hover {
  color: #ffff;
  background-color: #072038;
  transition: 0.7s ease;
}

.btn-article .fa-arrow-right {
  font-size: 1.6rem;
  line-height: 20px;
}

.cta-simple-container-nemo {
  display: flex;
  flex-direction: row;
  width: 1280px;
  margin: 0px auto;
  gap: 64px;
  background: #072038;
  border: 1px solid #a0bdc0;
  border-radius: 10px;
}

.cta-simple-container-nemo div img {
  border-radius: 15px;
}

.cta-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.cta-container h2 {
  font-size: 4.8rem;
  font-weight: 500;
  line-height: 58px;
  color: #26c1d9;
}

.cta-container h3 {
  font-size: 3.6rem;
  font-weight: 500;
  line-height: 40px;
  color: #fff;
}

.footer-col-nemo {
  height: auto;
  background: #fff;
  border-top: 2px solid #f7fafb;
  background-image: url("../img/ellipse-footer.svg");
  background-repeat: no-repeat;
  background-size: 29%;
  background-position-y: 46%;
  background-position-x: 100%;
}

footer {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  padding: 46px 80px;
  gap: 64px;
  height: 332px;
}

.footer-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
}

.footer-content .infos {
  display: inherit;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  width: 310px;
  flex-grow: 1;
}

.footer-content .infos h3 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  color: #156b79;
}

.footer-content .infos p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 24px;
  color: #072038;
}

.footer-content .infos a {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 24px;
  color: #26c1d9;
}

.footer-content .infos a:hover {
  color: #56cfe2;
}

.line-rs {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 8px;
}

.line-rs .fa-brands {
  color: #072038;
  border: 1px solid black;
  padding: 12px;
  border-radius: 50%;
  margin-right: 1vh;
}

.line-rs .fa-brands:hover {
  color: white;
  background-color: #072038;
  transition: 0.75s ease;
}

.sub-footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  justify-content: space-between;
  padding: 24px 80px;
  gap: 78px;
  background: #f7fafb;
  flex-grow: 1;
}

.sub-footer p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 24px;
  color: #072038;
}

.sub-footer p a {
  color: #072038;
  font-weight: bold;
}
